@startuml

title __HANDLERS's Class Diagram__\n

  namespace jovic.dragan.pj2.gui {
    namespace handlers {
      class jovic.dragan.pj2.gui.handlers.MapUpdateHandler {
          + MapUpdateHandler()
          + accept()
          + andThen()
      }
    }
  }
  

  jovic.dragan.pj2.gui.handlers.MapUpdateHandler .up.|> java.util.function.Consumer
  jovic.dragan.pj2.gui.handlers.MapUpdateHandler o-- jovic.dragan.pj2.gui.components.MapViewer : viewer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
