@startuml

title __EQUIPMENT's Class Diagram__\n

  namespace jovic.dragan.pj2.aerospace {
    namespace equipment {
      class jovic.dragan.pj2.aerospace.equipment.Cargo {
          - name : String
          - weight : int
          + Cargo()
          + getName()
          + getWeight()
          + setName()
          + setWeight()
      }
    }
  }
  

  namespace jovic.dragan.pj2.aerospace {
    namespace equipment {
      class jovic.dragan.pj2.aerospace.equipment.Weapon {
          - name : String
          + Weapon()
          + Weapon()
          + toString()
      }
    }
  }
  

  jovic.dragan.pj2.aerospace.equipment.Cargo .up.|> java.io.Serializable
  jovic.dragan.pj2.aerospace.equipment.Weapon .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
