@startuml

title __INVASIONS's Class Diagram__\n

  namespace jovic.dragan.pj2.radar {
    namespace invasions {
      class jovic.dragan.pj2.radar.invasions.InvasionsChecker {
          - infoList : Queue<ObjectInfo>
          + InvasionsChecker()
          + run()
      }
    }
  }
  

  namespace jovic.dragan.pj2.radar {
    namespace invasions {
      class jovic.dragan.pj2.radar.invasions.InvasionsLogger {
          {static} + logInvasion()
      }
    }
  }
  

  jovic.dragan.pj2.radar.invasions.InvasionsChecker .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
