@startuml

title __COLLISIONS's Class Diagram__\n

  namespace jovic.dragan.pj2.radar {
    namespace collisions {
      class jovic.dragan.pj2.radar.collisions.CollisionChecker {
          - infoList : List<ObjectInfo>
          + CollisionChecker()
          + run()
          - isCollide()
      }
    }
  }
  

  namespace jovic.dragan.pj2.radar {
    namespace collisions {
      class jovic.dragan.pj2.radar.collisions.CollisionInfo {
          - altitude : int
          - numberOfPlanes : int
          - x : int
          - y : int
          + CollisionInfo()
          + getAltitude()
          + getNumberOfPlanes()
          + getSerializible()
          + getX()
          + getY()
          + increaseCount()
          + setAltitude()
          + setX()
          + setY()
      }
    }
  }
  

  namespace jovic.dragan.pj2.radar {
    namespace collisions {
      class jovic.dragan.pj2.radar.collisions.CollisionLogger {
          {static} + logCollision()
      }
    }
  }
  

  namespace jovic.dragan.pj2.radar {
    namespace collisions {
      class jovic.dragan.pj2.radar.collisions.TextCollisionInfo {
          - opis : String
          - pozicija : String
          - vrijeme : String
          + TextCollisionInfo()
      }
    }
  }
  

  jovic.dragan.pj2.radar.collisions.CollisionChecker .up.|> java.lang.Runnable
  jovic.dragan.pj2.radar.collisions.TextCollisionInfo .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
