@startuml

title __INTERFACES's Class Diagram__\n

  namespace jovic.dragan.pj2.Interfaces {
    interface jovic.dragan.pj2.Interfaces.Firefighter {
        {abstract} + extinguishFire()
    }
  }
  

  namespace jovic.dragan.pj2.Interfaces {
    abstract class jovic.dragan.pj2.Interfaces.IPreferences {
        {abstract} ~ initHardcoded()
        {abstract} ~ load()
    }
  }
  

  namespace jovic.dragan.pj2.Interfaces {
    interface jovic.dragan.pj2.Interfaces.Military {
        {abstract} + attack()
    }
  }
  

  namespace jovic.dragan.pj2.Interfaces {
    interface jovic.dragan.pj2.Interfaces.PassengerCarrier {
        {abstract} + getNumberOfSeats()
        {abstract} + getPassengers()
    }
  }
  

  namespace jovic.dragan.pj2.Interfaces {
    interface jovic.dragan.pj2.Interfaces.Transporter {
        {abstract} + addCargo()
        {abstract} + getCurrentCargoWeight()
        {abstract} + getMaximumCargoWeight()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
